<html>
<head>
    <title>My Summer Vacation</title>
</head>
<body background ="vivid-blurred-colorful-wallpaper-background_58702-3508.jpg">
    <img src="6788b8e646c0c80a25633c3c_1737013478001.jpg" style="width: 200px; height: 250px;float: middle right; display: block; margin: 0 auto 20px auto;">

    <h1>How I Spent My Summer Vacation</h1>
    
    <h2>1. Relaxing at Home</h2>
    <ul>
        <li>Stayed home </li>
        <li>Spent time with family</li>
        <li>Helped with household work</li>
    </ul>
    
    <h2>2. Trip to Amritsar</h2>
    <ul>
        <li>Visited Golden Temple for blessings</li>
        <li>visited more places in amritsar </li>
        <li>Saw the beautiful golden structure</li>
    </ul>
    
    <h2>3. Completed My Work</h2>
    <ul>
        <li>Finished holiday homework early</li>
        <li>Revised old lessons</li>
        <li>Prepared for new class</li>
    </ul>
      
                               
    
    
    
    <h3><i>Name = waris singh 
    ,class = 11th</i></h3>
</body>
</html>
